# ControlLights

./: settings.gradle
app/: build.gradle  xiperlabs.jks
app/src/androidTest/java/com/xiperlabs/controllights/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiperlabs/controllights/: MainActivity.java
app/src/main/java/com/xiperlabs/controllights/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/xiperlabs/controllights/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/xiperlabs/controllights/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/xiperlabs/controllights/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/xiperlabs/controllights/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/xiperlabs/controllights/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/xiperlabs/ventas/: MainActivity.java  SplashActivity.java
app/src/main/java/com/xiperlabs/ventas/app/: AppExecutors.java  VentasApp.java
app/src/main/java/com/xiperlabs/ventas/callbacks/: AlertCallback.java  CardItemCallback.java
app/src/main/java/com/xiperlabs/ventas/db/: AppDatabase.java  DateConverter.java
app/src/main/java/com/xiperlabs/ventas/db/dao/: TokenAppDao.java
app/src/main/java/com/xiperlabs/ventas/db/entities/: TokenApp.java
app/src/main/java/com/xiperlabs/ventas/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/xiperlabs/ventas/ui/share/: ShareViewModel.java
app/src/main/java/com/xiperlabs/ventas/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/xiperlabs/ventas/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/xiperlabs/controllights/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
